PORT=5000
MONGO_URI=mongodb+srv://sonabubakar63:0T1Sm12TbokR6acS@cluster0.9uv27.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4ec685e10e628d61a7abe69d0c1a012d8c4b3b05abb30520adcfd45fe1e56fba
EMAIL_USER=lililouis806@gmail.com
EMAIL_PASS=sagf fhlq jzww jgug
#FRONTEND_URL=http://localhost:3000
TELEGRAM_BOT_TOKEN=7882726403:AAF-vf_Y_BAQVVA0BMM68ZoCc3CJKw2exlI
CHAT_ID=6883615154
FRONTEND_URL=https://snazzy-lebkuchen-e377a7.netlify.app